# EvoNutri

./: .gitignore  HELP.md  README.md
Documentos/: Documento de Requisitos para PIES 2.docx
backend/: pom.xml
backend/src/main/java/br/com/evonutri/EvoNutri/Control/: ClienteController.java  DietaController.java  MealsController.java  NutriController.java
backend/src/main/java/br/com/evonutri/EvoNutri/Controllers/: ClienteController.java  DietaController.java  MealsController.java  NutriController.java
backend/src/main/java/br/com/evonutri/EvoNutri/DAO/: ClienteDAO.java  ConnectionManager.java  DietaDAO.java  MealsDAO.java  NutriDAO.java
backend/src/main/java/br/com/evonutri/EvoNutri/Model/: Cliente.java  Dieta.java  Meals.java  Nutri.java
backend/src/main/java/com/evonutri/backend/backend/: BackendApplication.java  FirebaseInitialize.java
backend/src/main/java/com/evonutri/backend/backend/controllers/: ClienteController.java  RecoverAccount.java
backend/src/main/java/com/evonutri/backend/backend/models/: ClienteClass.java  NutricionistaClass.java
backend/src/main/java/com/evonutri/backend/backend/repositories/: ClienteRepository.java  NutriRepository.java
backend/src/main/java/com/evonutri/backend/backend/validator/: ValidadorCliente.java  ValidadorNutri.java
backend/src/main/resources/: application.properties  evonutri.json
backend/src/test/java/com/evonutri/backend/backend/: BackendApplicationTests.java  FirebaseInitializeTest.java
backend/src/test/java/com/evonutri/backend/backend/Controllers/: ClienteControllerTest.java  DietaControllerTest.java  MealsControllerTest.java  NutriControllerTest.java
backend/src/test/java/com/evonutri/backend/backend/DAO/: ClienteDAOTest.java  DietaDAOTest.java  MealsDAOTest.java  NutriDAOTest.java
backend/src/test/java/com/evonutri/backend/backend/Model/: ClienteTest.java  DietaTest.java  MealsTest.java  NutriTest.java
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.vue
frontend/src/api/: AuthenticationService.ts  ConsultaService.ts  DadosAntropometricosServices.ts  index.ts
frontend/src/components/: NavBar.vue
frontend/src/router/: index.ts
frontend/src/stores/: userStore.ts
frontend/src/types/: index.ts
frontend/src/views/: DadosAntropometricos.vue  DadosLaboratoriais.vue  FormAppointment.vue  FormConsulta.vue  FormLogin.vue  FormMedicao.vue  FormUser.vue  Home.vue  NovaMedicao.vue  Progresso.vue
strapi-backend/: package-lock.json  package.json
strapi-backend/src/api/consulta-info/content-types/consulta-info/: schema.json
strapi-backend/src/api/consulta-info/controllers/: consulta-info.js
strapi-backend/src/api/consulta-info/routes/: consulta-info.js
strapi-backend/src/api/consulta-info/services/: consulta-info.js
strapi-backend/src/api/dado-antropometrico/content-types/dado-antropometrico/: schema.json
strapi-backend/src/api/dado-antropometrico/controllers/: dado-antropometrico.js
strapi-backend/src/api/dado-antropometrico/routes/: dado-antropometrico.js
strapi-backend/src/api/dado-antropometrico/services/: dado-antropometrico.js
strapi-backend/src/api/dado-laboratorial/content-types/dado-laboratorial/: schema.json
strapi-backend/src/api/dado-laboratorial/controllers/: dado-laboratorial.js
strapi-backend/src/api/dado-laboratorial/routes/: dado-laboratorial.js
strapi-backend/src/api/dado-laboratorial/services/: dado-laboratorial.js
strapi-backend/src/api/entrevista/content-types/entrevista/: schema.json
strapi-backend/src/api/entrevista/controllers/: entrevista.js
strapi-backend/src/api/entrevista/routes/: entrevista.js
strapi-backend/src/api/entrevista/services/: entrevista.js
strapi-backend/src/api/usuario/content-types/usuario/: schema.json
strapi-backend/src/extensions/users-permissions/content-types/user/: schema.json
